; =========================================================
; [최초 설치용] 인터페이스 원격로그인 프로그램 Setup (Remake)
; =========================================================

; [관리자 권한 요청] - 윈도우 10/11 필수
RequestExecutionLevel Admin

; 폰트 설치 라이브러리
!include "FontInstall.nsh"

; [MUI2 (신형) 라이브러리 적용]
!include "MUI2.nsh"

; Script generated by the HM NIS Edit Script Wizard.
!define P_Ver "1.6"
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "인터페이스 원격로그인 프로그램"
!define PRODUCT_VERSION "${P_Ver}"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\RIL_server.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; [페이지 구성]
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page (설정)
!define MUI_FINISHPAGE_RUN "$INSTDIR\RIL_server.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; =========================================================
; 프로그램 정보 설정
; =========================================================
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "인터페이스 원격로그인 프로그램_Setup${P_Ver}.exe"
InstallDir "C:\PROGRA~1\RIL"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

; =========================================================
; [메인] 파일 설치 및 설정
; =========================================================
Section "MainSection" SEC01
  ; [변경됨] 실행중인 프로그램 강제 종료 (LockedList 플러그인 대신 taskkill 사용)
  ; 묻지 않고 강제로 종료하여 설치 오류를 방지합니다.
  ExecWait "taskkill /F /IM RIL_server.exe"
  ExecWait "taskkill /F /IM RIL_client.exe"
  ExecWait "taskkill /F /IM RIL_server_restarter.exe"

  ; 잠시 대기 (파일 잠금 해제 시간 확보)
  Sleep 1000

  SetOutPath "$INSTDIR"
  SetOverwrite on

  ; 파일 복사 시작
  File "RIL_server.exe"

  ; 바로가기 생성
  CreateDirectory "$SMPROGRAMS\인터페이스 원격로그인 프로그램"
  CreateShortCut "$SMPROGRAMS\인터페이스 원격로그인 프로그램\인터페이스 원격로그인 프로그램(server).lnk" "$INSTDIR\RIL_server.exe"
  CreateShortCut "$DESKTOP\인터페이스 원격로그인 프로그램(server).lnk" "$INSTDIR\RIL_server.exe"

  File "RIL_client.exe"
  CreateShortCut "$SMPROGRAMS\인터페이스 원격로그인 프로그램\인터페이스 원격로그인 프로그램(client).lnk" "$INSTDIR\RIL_client.exe"
  CreateShortCut "$DESKTOP\인터페이스 원격로그인 프로그램(client).lnk" "$INSTDIR\RIL_client.exe"

  File "RIL.ui"
  File "readme.txt"
  File "chunsik1.ico"
  File "RIL_server_start.bat"

  File "RIL_server_restarter.exe"
  CreateShortCut "$SMPROGRAMS\인터페이스 원격로그인 프로그램\서버 재시작 프로그램.lnk" "$INSTDIR\RIL_server_restarter.exe"
  CreateShortCut "$DESKTOP\서버 재시작 프로그램.lnk" "$INSTDIR\RIL_server_restarter.exe"

  File "AppleSDGothicNeoB.ttf"

  ;WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "RIL_server" "$INSTDIR\RIL_server.exe" ;시작프로그램등록 (주석유지)
SectionEnd

; =========================================================
; [추가] 언인스톨러 아이콘 생성
; =========================================================
Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\인터페이스 원격로그인 프로그램\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

; =========================================================
; [후처리] 레지스트리 등록
; =========================================================
Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\RIL_server.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\RIL_server.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd

; =========================================================
; [제거] 언인스톨 함수 및 섹션
; =========================================================
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; [변경됨] 제거 전 프로세스 강제 종료 추가
  ExecWait "taskkill /F /IM RIL_server.exe"
  ExecWait "taskkill /F /IM RIL_client.exe"
  ExecWait "taskkill /F /IM RIL_server_restarter.exe"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\AppleSDGothicNeoB.ttf"
  Delete "$INSTDIR\chunsik1.ico"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\RIL.ui"
  Delete "$INSTDIR\RIL_client.exe"
  Delete "$INSTDIR\RIL_server.exe"
  Delete "$INSTDIR\RIL_server_start.bat"
  Delete "$INSTDIR\RIL_server_restarter.exe"

  Delete "$SMPROGRAMS\인터페이스 원격로그인 프로그램\Uninstall.lnk"
  Delete "$DESKTOP\인터페이스 원격로그인 프로그램(server).lnk"
  Delete "$DESKTOP\인터페이스 원격로그인 프로그램(client).lnk"
  Delete "$DESKTOP\서버 재시작 프로그램.lnk"
  Delete "$SMPROGRAMS\인터페이스 원격로그인 프로그램\인터페이스 원격로그인 프로그램(server).lnk"
  Delete "$SMPROGRAMS\인터페이스 원격로그인 프로그램\인터페이스 원격로그인 프로그램(client).lnk"
  Delete "$SMPROGRAMS\인터페이스 원격로그인 프로그램\서버 재시작 프로그램.lnk"

  ExecWait '$SYSDIR\schtasks.exe /delete /TN "RIL_server" /f' ;작업스케줄러 제거
  ExecWait '$SYSDIR\schtasks.exe /delete /TN "RIL_server_restarter" /f' ;작업스케줄러 제거

  RMDir "$SMPROGRAMS\인터페이스 원격로그인 프로그램"
  RMDir "$INSTDIR"

  ;DeleteRegValue HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Run" "RIL_server"  ;시작프로그램제거 (주석유지)
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

; =========================================================
; [스케줄러 1] 로그온 시 실행 등록
; =========================================================
Section -Addschduletask1
  Var /Global tempVar3 ;변수 선언
  StrCpy $tempVar3 "$INSTDIR\RIL_server_start.bat" ;변수에 내용 넣기
  GetFullPathName /SHORT $0 $tempVar3 ;공백포함
  ExecWait '$SYSDIR\schtasks.exe /create /sc ONLOGON /TN "RIL_server" /RL HIGHEST /TR "$tempVar3" /f'
  ;아래는 CMD용 명령어 (주석유지)
  ;schtasks /create /sc ONLOGON /TN "IAL_schedule_relative" /RL HIGHEST /TR "C:\pyvscode\완성\IALmanager\dist\IALM\schtasksirsr.bat" /f'
SectionEnd

; =========================================================
; [스케줄러 2] 4시간마다 재시작 등록
; =========================================================
Section -Addschduletask2
  Var /Global tempVar4
  StrCpy $tempVar4 "$INSTDIR\RIL_server_restarter.exe" ;변수에 내용 넣기
  GetFullPathName /SHORT $0 $tempVar4 ;공백포함
  ExecWait '$SYSDIR\schtasks.exe /create /TN "RIL_server_restarter" /RL HIGHEST /TR "$tempVar4" /sc hourly /mo 4 /f'
  ;/sc hourly /mo 4 /sd 11/16/2023 /f' (주석유지)
SectionEnd

; =========================================================
; [폰트] 폰트 설치
; =========================================================
Section -fontinstall
  StrCpy $1 0
  !insertmacro FontInstallTTF "C:\PROGRA~1\RIL\AppleSDGothicNeoB.ttf" "AppleSDGothicNeoB.ttf" "AppleSDGothicNeoB"
  ${IfNotThen} ${Errors} ${|} IntOp $1 $1 + 1 ${|}
SectionEnd